.br-nav__nav-container
     backgroupxnd-color: red
     padding: 8px 16px
     display: flex
     justify-content: center
     list-style-type: none

.br-nav__nav-item
     padding: 4px 6px
     a
          color: black

.br-nav__nav-item:hover
     a
          color: blue
