.post-author
     display: flex
     align-items: center
     gap: 8px
     margin: 8px 0
     >img
          width: 50px
          height: 50px
          border-radius: 50%
     p
          font-weight: 700
.post-details-container
     width: 100%
     margin: 18px 0
     .img-container
          width: 100%
          min-height: 450px
          display: flex
          justify-content: flex-start

          >img
               width: 100%

     .post-info
          padding: 10px 0
          display: flex
          flex-direction: column
          gap: 6px

.comment-container
     display: flex
     gap: 8px
     margin: 10px 0

.comment-author
     font-weight: 700
     font-size: 14px
     margin-bottom: 4px

.comment-body
     font-size: 13px
     flex-groq: 1
